int a = 0, b = 0;
for (i = 0; i < N; i++) {
a = a + rand();
}
for (j = 0; j < M; j++) {
b = b + rand();
}

Time complexity : O(NM)




int a = 0;
for (i = 0; i < N; i++) {
for (j = N; j > i; j--) {
a = a + i + j;
}
}

Time Complexity: O(N^2)




int i, j, k = 0;
for (i = n / 2; i <= n; i++) {
for (j = 2; j <= n; j = j * 2) {
k = k + n / 2;
}
}

Time Complexity : O(n logn(to the base 2))




int a = 0, i = N;
while (i > 0) {
a += i;
i /= 2;
}

Time Complexity: O(logN(to the base 2))



for(var i=0;i<n;i++)
i*=k

Time Complexity : O(n)



def fun(n):
if (n < 5):
print("GeeksforGeeks", end ="")
else:
for i in range(n):
print(i, end= " ")

Time Compplexity: Best Case O(1) and Worst Case O(n)



def fun(a, b):
while (a != b):
if (a > b):
a = a - b
else:
b = b - a

Time Complexity: Best Case O(1) and Worst Case O(max(a,b))



void fun(int n)
{
for(int i=0;i*i<n;i++)
cout<<"GeeksforGeeks";
}

Time Complexity: O(sqrt(n))



void fun(int n, int x)
{
for (int i = 1; i < n; i = i * x) //or for(int i = n; i >=1; i = i / x)
cout << "GeeksforGeeks";
}

Time Complexity: O(log(n)(to base x))



void fun(int n)
{
for (int i = 0; i < n / 2; i++)
for (int j = 1; j + n / 2 <= n; j++)
for (int k = 1; k <= n; k = k * 2)
cout << "GeeksforGeeks";
}

Time Complexity: O(n^2 log(n)(to the base 2))



void fun(int n)
{
int i = 1;
while (i < n) {
int j = n;
while (j > 0) {
j = j / 2;
}
i = i * 2;
}
}

Time Complexity : 
